<!DOCTYPE html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin || List</title>
    <style>
        .demotbl {
            border: 0px solid #69899F;
            margin-left: 300px;
            margin-top: 50px;
        }
        p{
            margin-top: 50px;
            size: 22px;
            color: #0e4bf1;
            margin-left: 300px;
        }

        .demotbl th {
            padding: 15px;
            color: #fff;
            text-shadow: 1px 1px 1px #568F23;
            border-bottom: 3px solid #9ED929;
            background-color: #9DD929;
            background: -webkit-gradient( linear, left bottom, left top, color-stop(0.02, rgb(123, 192, 67)), color-stop(0.51, rgb(139, 198, 66)), color-stop(0.87, rgb(158, 217, 41)));
            background: -moz-linear-gradient( center bottom, rgb(123, 192, 67) 3%, rgb(139, 198, 66) 52%, rgb(158, 217, 41) 88%);
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .demotbl td {
            width: 100px;
            padding: 10px;
            text-align: center;
            vertical-align: top;
            background-color: #DEF3CA;
            border: 1px solid #BED3AB;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            color: #666;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>

<body>
<div th:replace="admin/adminHome::css_link"></div>
<div th:replace="admin/adminHome::css"></div>
<div th:replace="admin/adminHome::admin_navbar"></div>
<p>Admin List</p>
<table class="demotbl">
    <tr>
        <th>Admin ID</th>
        <th>Admin Name</th>
        <th>Admin Email</th>
        <th>Action</th>
    </tr>
    <tr th:each="admin,loop :${adminList}">
        <td th:text="${loop.count}"></td>
        <td th:text="${admin.name}"></td>
        <td th:text="${admin.email}"></td>
        <td>
            <a th:href="@{~/admin/delete/}+${admin.id}">
                <botton class="btn btn-danger">Delete</botton>
            </a>
            <a th:href="@{~/admin/update/}+${admin.id}">
                <botton class="btn btn-primary">Update</botton>
            </a>
        </td>
    </tr>
</table>
</body>

</html>