<!DOCTYPE html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>HTML table demo</title>
  <style>
    /*Using CSS for table*/

    p {
      margin-left: 300px;
      font-size: 20px;
      color: blue;
      margin-top: 50px;
    }

    .demotbl {
      border: 0px solid #69899F;
      margin-left: 300px;
      margin-top: 50px;
    }

    .demotbl th {
      padding: 15px;
      color: #fff;
      text-shadow: 1px 1px 1px #a7258b;
      border-bottom: 3px solid #d929ad;
      background-color: #d92996;
      background: -webkit-gradient( linear, left bottom, left top, color-stop(0.02, rgb(192, 50, 80)), color-stop(0.51, rgba(192, 50, 80)), color-stop(0.87, rgb(192, 50, 80)));
      background: -moz-linear-gradient( center bottom, rgb(192, 50, 80) 3%, rgb(192, 50, 80) 52%, rgb(192, 50, 80) 88%);
      -webkit-border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius: 5px 5px 0px 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .demotbl td {
      width: 100px;
      padding: 10px;
      text-align: center;
      vertical-align: top;
      background-color: #DEF3CA;
      border: 1px solid #BED3AB;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      color: #666;
      text-shadow: 1px 1px 1px #fff;
    }
  </style>
</head>

<body>
<div th:replace="admin/adminHome::css_link"></div>
<div th:replace="admin/adminHome::css"></div>
<div th:replace="admin/adminHome::admin_navbar"></div>
<p>Complain List</p>
<table class="demotbl">
  <tr>
    <th>SN.</th>
    <th>Name</th>
    <th>Crime Date</th>
    <th>Complain Date</th>
    <th>Crime Type</th>
    <th>Address</th>
    <th>Complain Status</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
 <!-- <tr th:each="complain,loop :${complainLists}">
    <td th:text="${loop.count}"></td>
    <td th:text="${complain.name}"></td>
    <td th:text="${complain.crime_date}"></td>
    <td th:text="${complain.complain_date}"></td>
    <td th:text="${complain.crime_type}"></td>
    <td th:text="${complain.address}"></td>
    <td th:text="${complain.complain_status}"></td>
    <td th:text="${complain.description}"></td>
    <td>
      <botton class="btn btn-primary">ACCEPT</botton>
      <botton class="btn btn-danger">REJECT</botton>
    </td>
  </tr>-->
</table>
</body>

</html>