server.port=9898
spring.datasource.url=jdbc:postgresql://localhost:5432/ocrmsbca
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
#spring.jpa.properties.jdbc.lob.non_contexual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



