<!DOCTYPE html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Complain List</title>
    <style>
        p {
            margin-left: 300px;
            font-size: 20px;
            color: blue;
            margin-top: 50px;
        }

        .demotbl {
            border: 0px solid #69899F;
            margin-left: 300px;
            margin-top: 50px;
        }

        .demotbl th {
            padding: 15px;
            color: #fff;
            text-shadow: 1px 1px 1px #2547a7;
            border-bottom: 3px solid #3b29d9;
            background-color: #4929d9;
            background: -webkit-gradient( linear, left bottom, left top, color-stop(0.02, rgb(86, 67, 192)), color-stop(0.51, rgb(101, 66, 198)), color-stop(0.87, rgb(59, 41, 217)));
            background: -moz-linear-gradient( center bottom, rgb(67, 86, 192) 3%, rgb(86, 66, 198) 52%, rgb(73, 41, 217) 88%);
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .demotbl td {
            width: 100px;
            padding: 10px;
            text-align: center;
            vertical-align: top;
            background-color: #DEF3CA;
            border: 1px solid #BED3AB;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            color: #666;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>

<body>
<div th:replace="user/userHome::css_link"></div>
<div th:replace="user/userHome::css"></div>
<div th:replace="user/userHome::admin_navbar"></div>
<p>Complain List</p>
<table class="demotbl">
    <tr>
        <th>SN.</th>
        <th>Crime Sample</th>
        <th>Crime Date</th>
        <th>Complain Date</th>
        <th>Crime Type</th>
        <th>Address</th>
        <th>Complain Status</th>
        <th>Description</th>
    </tr>
    <tr th:each="complain,loop :${complainList}">
        <td th:text="${loop.count}"></td>
        <td> <img src="${complain.photo}"></td>
        <td th:text="${complain.crimeDate}"></td>
        <td th:text="${complain.complainDate}"></td>
        <td th:text="${complain.crime}"></td>
        <td th:text="${complain.address}"></td>
        <td th:text="${complain.complainStatus}"></td>
        <td th:text="${complain.description}"></td>
    </tr>
</table>
</body>

</html>